//
// Prefix header for all source files of the 'DD-s-Dictionary' target in the 'DD-s-Dictionary' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "DD2GlobalHelper.h"
    #import "NSUserDefaultKeys.h"
    #import "DD2Words.h"
//GA classes!
    #import "GAI.h"
    #import "GAIDictionaryBuilder.h"
    #import "GAIFields.h"
//for Flurry
    #import "Flurry.h"
//for Appington
    #import "Appington.h"
#endif
